# NNDieticianHackathon

./: .project  extent-config.xml  pom.xml
allure-results/: 01c34558-ec99-4c45-9e7f-62033aaeac7b-result.json  01e89a7b-b029-41de-949f-8574c321f91f-result.json  02091943-961d-4222-adf9-4fcbbba0ec56-result.json  02765862-470f-4e5f-815b-db51c09f94b2-result.json  02cccdb2-91f3-47e9-925d-3d71f8357f37-result.json  03bc8fe3-68e2-4b26-a251-7afa1a954a7e-container.json  061ff2cb-9cd0-4a5e-a55b-ef4c8182987c-result.json  067849ee-52ea-49a1-85db-5769e05d3a5a-container.json  0695f89c-ecce-437f-a56b-caa251df596c-container.json  0743cfea-368d-4c9b-a3bb-ee227369f4ea-container.json  07e50af4-ae9d-407c-bdf0-ab5bd543fa1f-container.json  098581d6-e95c-47e5-9222-784483dce33a-container.json  0a37cd73-5d3b-438f-80a5-dc897192e0c4-container.json  0b754824-0e80-43e0-a962-5f31a01077ac-result.json  0c046c84-842b-4cdb-ad14-2db2801a2694-container.json  0cd849fc-4a79-4ed8-a3e0-5df45385fc6e-container.json  0db15757-a7a0-4754-84bc-3363ec026f5c-container.json  0de22590-6260-4880-945c-704b3b00e76a-container.json  0e1ebe32-21b5-4280-a110-22bdd4dc6fc1-container.json  0f721cf7-4a5e-4527-902b-e08292085daf-container.json  0fd41008-48e0-459d-bd61-8626fe51a63d-result.json  10766979-34d3-4640-a9a3-22a1ec457164-result.json  10c7ad03-19c4-4e88-bc40-987a7fa6842d-container.json  14297416-e5d7-4fe9-8ed4-9e160d5b15d2-container.json  1512cac4-c41c-49ab-9451-02826fb1abf0-container.json  171bc114-7f7d-48a9-af40-d77f4d148c97-result.json  172437a3-f552-4d49-add4-ec1e9e258f75-container.json  181a15e9-d22e-44dc-ad2d-12700539f51e-result.json  19858dcc-6897-499a-b1b9-4fa5c56e30f5-result.json  1bf0a7e5-7b8a-4753-b8f7-ef181733cc09-result.json  1e46713f-ee04-4930-b243-22a7b8c5a003-result.json  2070dac3-2565-4c15-980d-a20efb23118a-result.json  20dbc6f2-0dd1-456f-9173-91cf31f88c72-result.json  22814b67-1ce0-45c1-8c92-686d8c79bc1d-container.json  23937673-a68d-4adc-9e5f-ead79c27e669-container.json  255c98b1-37e3-4205-9e32-c56eeeca78d3-container.json  25d6e9cc-0178-4a9c-81b6-e50a3384f53c-result.json  26059f55-b07d-49fc-b7b4-cfb06ea552d4-container.json  264a2ebb-0957-4d76-85f6-ec6b314a17bc-container.json  28582311-e0bc-4e96-bd62-63199398df6a-container.json  (+150 more)
src/test/java/Runner/: TestRunner.java
src/test/java/pageObjects/: AddNewPatientPage.java  ContactUsPage.java  Create_Diet_Plan.java  DieticianHomePage.java  Generated_Diet_Plan.java  HomePageObjects.java  MyPatientsElement_PO.java  P_TestReportsPO.java  PaginationPO.java  PaginationPO01.java  PaginationTeamPageObjects.java  RegistrationPage.java  ScreensPage.java  SigninPage.java  fetchPatient_PO.java  listOfScreenPO.java  pagination2PO.java  patientsInfoPO.java  pdfPO.java  screenUnderDieticianPO.java  searchPatients_PO.java  testDataPO.java
src/test/java/stepDefinitions/: AddNewPatientPageSteps.java  BaseClass.java  ButtonPlanPage.java  ContactUs.java  CreatePlanPage.java  DietPlanPage.java  DietitianHomePageSteps.java  HP_Menubar_Steps.java  HP_Menulinksclick_Steps.java  HealthConditionsPage.java  InvalidRegistrationSteps.java  InvalidSigninSteps.java  MyPatients_steps.java  PDF_Steps.java  Pagination2Steps.java  Pagination_Team_Steps.java  RegistrationSteps.java  SearchPatients_steps.java  SigninSteps.java  fetchPatientsSteps.java  listOfScreen.java  pagination1Steps.java  patientsInformatiomSteps.java  patientsTest_ReportsSteps.java  screenUnderDietician.java  testReportsDataSteps.java
src/test/resources/features/: HP_Menubar.feature  InvalidSign.feature  Invalidregistration.feature  MyPatient_elements.feature  PDF.feature  Patient_Info.feature  Registration.feature  button_cppage.feature  dietplanpage.feature  healthconditions.feature  pagination1.feature  patientTest_Report.feature
test-output/SparkReport/: Index.html
